#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color
# set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
#--Key-Bindings-----------------------------------------------------------------
# more intuitive split keys
bind | split-window -h
bind _ split-window -v

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# move between tmux sessions (tmux > 1.4)
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
# reassign ' from select-window to last-pane, and use ' for last-pane
unbind "'"
bind "'" last-pane
bind / command-prompt -p index "select-window -t ':%%'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-activity-fg colour228
set-window-option -g window-status-activity-attr dim
set-window-option -g window-status-bell-fg colour228
set-window-option -g window-status-bell-attr dim
set-window-option -g window-status-content-fg colour228
set-window-option -g window-status-content-attr dim

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-option -g history-limit 100000
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
# set -g set-titles off
# Set window notifications
#set-window-option -g monitor-activity on
#set -g visual-activity on
#setw -g automatic-rename off
#
